on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - name: Setup Unity
      #   uses: kuler90/setup-unity@v1

      - name: List directories
        run: |
          ls -la /home/runner  # Example of listing files in a typical location
          ls -la /opt  # Another common location for Unity installs
          ls -la
          pwd
